$color-text-default: #000000
$color-text-primary: #B40000
$color-text-invert: #FFFFFF

$color-header-background: rgba(255, 255, 255, 0.5)
$color-footer-background: rgba(0, 0, 0, 1)

*
  font-family: "JetBrains Mono", Consolas, monospace

.text-link
  color: $color-text-primary
  text-decoration: underline