@import "common"

.footer
  padding: 40px
  display: flex
  align-items: center
  justify-content: center
  background: $color-footer-background
  box-sizing: border-box

  &__container
    display: flex
    flex-direction: column
    max-width: 1200px
    width: 100%

    p
      font-size: 24px
      line-height: 32px
      color: $color-text-invert
      text-align: center

  &__nav
    display: flex
    width: 100%

    &-list
      margin: 0
      padding: 0
      display: flex
      flex-wrap: wrap
      justify-content: center
      width: 100%

    &-item
      display: flex
      margin: 10px 20px

      a
        font-size: 24px
        line-height: 32px