@import "common"

.header
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100vw
  background: $color-header-background
  backdrop-filter: blur(20px)
  z-index: 100

  &__container
    display: flex
    padding: 10px
    width: 100%
    align-items: center
    justify-content: center

  &__logo
    img
      margin: 5px
      height: 48px
      width: 48px

  &__nav
    margin: 0 auto
    padding: 0 58px 0 0

    &-list
      padding: 0
      margin: 0
      display: flex
      list-style: none

    &-menu
      margin: 5px
      display: none
      justify-content: center
      align-items: center
      height: 48px
      width: 48px
      font-size: 18px
      line-height: 16px
      border: 2px solid $color-text-default
      border-radius: 10px
      box-sizing: border-box
      background: $color-header-background
      transition: 0.2s ease-in-out

      &:active
        transform: scale(0.9)

    &-item
      padding: 10px 20px
      cursor: pointer
      transition: 0.2s ease-in-out

      a
        font-size: 18px
        font-weight: 700
        line-height: 24px
        text-decoration: none
        color: $color-text-default

      &:active
        transform: scale(0.9)

      &:hover
        transform: scale(1.1)

        a
          text-decoration: underline

      &.active
        a
          color: $color-text-primary

@media all and (max-width: 900px)
  .header__nav
    margin: 0 0 0 auto
    padding: 0

    &-list
      display: none

    &-menu
      display: flex


