@import "common"

.main__about-section
  &__container
    margin: 0 auto
    display: grid
    padding: 100px 20px
    width: 100%
    max-width: 1200px
    justify-content: center
    align-items: center
    box-sizing: border-box
    grid-template-columns: 1fr 1fr

    img
      flex: 1
      width: 100%
      max-width: 350px
      margin: 0 auto

      &::before
        top: 10px
        left: 20px
        content: " \" "
        position: absolute

      &::after
          bottom: 10px
          right: 20px
          content: " \" "
          position: absolute

@media all and (max-width: 1100px)
  .main__about-section
    &__container
      grid-template-columns: 1fr 2fr

      img
        padding: 20px
        max-width: 200px
        width: 100%

@media all and (max-width: 500px)
  .main__about-section
    &__container
      grid-template-columns: 1fr

      img
        margin: 30px auto
        max-width: 200px
        width: 100%
