@import "common"

.main__start-section
  display: flex
  height: 100vh
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    margin: 0
    font-size: 140px
    font-weight: 800
    line-height: 185px

  p
    margin: 0
    display: flex
    max-width: 780px
    padding: 10px 24px
    font-size: 40px
    font-weight: 300
    line-height: 52px
    text-align: center
    color: $color-text-primary
    border-radius: 30px
    border: 3px solid $color-text-primary
