.main
  &__user
    display: none
    align-items: center
    justify-content: center
    height: 100vh
    gap: 30px

    img
      border-radius: 50%

    &__info
      display: grid
      grid-template-columns: auto 1fr
      column-gap: 20px

      span
        margin: auto 0

    &-error
      display: none
      height: 100vh
      justify-content: center
      align-items: center