@import "common"

.main__using-section
  position: relative
  margin: 40px
  padding: 100px 20px
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url("../assets/background-1.png")
  background-size: cover
  border-radius: 30px
  box-sizing: border-box

  p
    margin: 0
    font-size: 32px
    font-weight: 400
    line-height: 44px
    max-width: 1000px

  .code-snippet
    margin: 100px 0 0 0
    width: 100%
    max-width: 400px

@media all and (max-width: 1100px)
  .main__using-section
    min-height: 100vh
    padding: 60px

    p
      font-size: 20px
      line-height: 24px


@media all and (max-width: 500px)
  .main__using-section
    margin: 20px
    padding: 20px

    p
      font-size: 16px
      line-height: 22px