@import "common"

.main__news-events-section
  display: grid
  grid-template-columns: 1fr 1fr 2fr
  width: 100%
  height: 100vh
  padding: 20px 30px
  box-sizing: border-box

  &__news-container, &__events-container
    padding: 40px
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    border-radius: 30px
    background: rgba(240, 240, 240, 0.8)

    h3
      margin: 100px 0
      text-transform: uppercase
      font-size: 32px
      line-height: 44px
      font-weight: 700

  &__news-list, &__events-list
    list-style: none
    margin: 0
    padding: 0

  &__news-item, &__events-item
    margin: 30px 0

    p
      margin: 0

    a
      font-size: 24px
      margin: 0

  &__news-container
    position: relative

    &::after
      content: ""
      position: absolute
      top: 60px
      right: -1px
      height: calc(100% - 100px)
      width: 2px
      background: rgba(0, 0, 0, 0.05)


  &__decoration-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

    img
      max-height: 80%
      max-width: 80%

  &__more-link
    margin: auto 0 0 0
    font-size: 24px

@media all and (max-width: 1100px)
  .main__news-events-section
    grid-template-columns: 1fr 1fr

    &__decoration-container
      display: none

    &__news-item, &__events-item
      a
        font-size: 20px

@media all and (max-width: 500px)
  .main__news-events-section
    padding: 10px 20px
    min-height: 100vh
    height: auto
    grid-template-columns: 1fr

    &__news-container, &__events-container
      margin: 10px 0

      h3
        margin: 40px 0
        font-size: 20px

      &::after
        display: none

    &__news-item, &__events-item
      a
        font-size: 16px